apiVersion: v1
kind: ConfigMap
metadata:
  name: application-common-config
data:
  application.properties: |-
    globalkey = global key value
  application-qa.properties: |-
    spring.profiles = qa
    globalkey = global key qa value
  application-prod.properties: |-
    spring.profiles = prod
    management.endpoints.web.exposure.include: "*"
    server.shutdown: "graceful"
    globalkey = global key prod value

#  management.endpoints.web.exposure.include: "*"
#  server.shutdown: "graceful"
#
#  spring.cloud.kubernetes.enabled: 'true'
#  eureka.client.enabled: 'false'